<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CRUD Mahasiswa!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">CRUD Mahasiswa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="container">

      <div class="row my-2">
        <div class="col-12">
          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalTambah">Tambah Data</button>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>NIM</th>
                <th>Nama Mahasiswa</th>
                <th>No HP</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="data">

            </tbody>
          </table>
        </div>
      </div>

    </div>

    <div class="modal fade" id="modalTambah" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tambah Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="my-2">
              <label>NIM</label>
              <input type="text" id="nim" class="form-control">
            </div>
            <div class="my-2">
              <label>Nama</label>
              <input type="text" id="nama" class="form-control">
            </div>
            <div class="my-2">
              <label>No HP</label>
              <input type="text" id="no_hp" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="saveData">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalUpdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="id">
            <div class="my-2">
              <label>NIM</label>
              <input type="text" id="nim_update" class="form-control">
            </div>
            <div class="my-2">
              <label>Nama</label>
              <input type="text" id="nama_update" class="form-control">
            </div>
            <div class="my-2">
              <label>No HP</label>
              <input type="text" id="no_hp_update" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="updateData">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDIEMKCnOoW8SEzNjWM_rOb2UdFN2ECbIU",
        authDomain: "crud-mahasiswa-7923e.firebaseapp.com",
        projectId: "crud-mahasiswa-7923e",
        storageBucket: "crud-mahasiswa-7923e.appspot.com",
        messagingSenderId: "798146397398",
        appId: "1:798146397398:web:c876321fb05e282379f577"
      };

      firebase.initializeApp(firebaseConfig);

      const db = firebase.firestore();

      db.collection("mahasiswa").onSnapshot(snapshot =>{
        snapshot.docChanges();
        getData();
      })

      async function getData(){
        document.getElementById('data').innerHTML = '';
        const mahasiswa = await db.collection("mahasiswa").get();
        mahasiswa.docs.forEach((mhs, i) => {
          console.log(mhs.id);
          document.getElementById('data').innerHTML += `
            <tr>
              <td>${i+1}</td>
              <td>${mhs.data().nim}</td>
              <td>${mhs.data().nama}</td>
              <td>${mhs.data().no_hp}</td>
              <td>
                <button class="btn btn-warning editData" data-id="${mhs.id}" data-bs-toggle="modal" data-bs-target="#modalUpdate">Edit</button>
                <button class="btn btn-danger hapusData" data-id="${mhs.id}">Hapus</button>
              </td>
            </tr>
          `;
        });
      }

      document.getElementById('updateData').addEventListener('click', function(){
        db.collection("mahasiswa").doc(document.getElementById('id').value).update({
            nim: document.getElementById('nim_update').value,
            nama: document.getElementById('nama_update').value,
            no_hp: document.getElementById('no_hp_update').value
        })
        .then(() => {
            console.log("Document successfully updated!");
        })
        .catch((error) => {
            // The document probably doesn't exist.
            console.error("Error updating document: ", error);
        });
      })

      document.getElementById('data').addEventListener('click', function(e){
        const id = e.target.dataset.id;
        if (e.target.classList.contains('hapusData')) {
          db.collection("mahasiswa").doc(id).delete().then(() => {
              console.log("Document successfully deleted!");
          }).catch((error) => {
              console.error("Error removing document: ", error);
          });
        }

        if (e.target.classList.contains('editData')) {
          db.collection("mahasiswa").doc(id).get().then((doc) => {
            if (doc.exists) {
                console.log(doc.data().nama);
                document.getElementById('id').value = doc.id;
                document.getElementById('nim_update').value = doc.data().nim;
                document.getElementById('nama_update').value = doc.data().nama;
                document.getElementById('no_hp_update').value = doc.data().no_hp;
            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
          });
        }
      })

      document.getElementById('saveData').addEventListener('click', function(){
        db.collection("mahasiswa").add({
            nim: document.getElementById('nim').value,
            nama: document.getElementById('nama').value,
            no_hp: document.getElementById('no_hp').value
        })
        .then((docRef) => {
            console.log("Document written with ID: ", docRef.id);
        })
        .catch((error) => {
            console.error("Error adding document: ", error);
        });
      });

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>